{
  "name": "@hackthedev/mobile-ui",
  "version": "1.0.1",
  "description": "Helpful library to manage mobile specific functions like swipes and mobile detection.",
  "keywords": [
    "frontend"
  ],
  "license": "ISC",
  "author": "",
  "main": "MobileUI.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
