{
  "name": "@hackthedev/icons",
  "version": "1.0.9",
  "description": "Small SVG icon library. You call a function » you get a html svg string back- simple as that.",
  "keywords": [
    "frontend"
  ],
  "license": "ISC",
  "author": "",
  "main": "Icons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
